.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    flex-wrap: wrap;
}
.project-card{
    background: #1a1919;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 80%;
}
.project-title{
    color:#fff;
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    /* text-align: justify; */
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns.btn{
    border-radius: 200px;
}
.project-card:hover {
    box-shadow: 0 14px 28px rgba(46, 229, 157, 0.4), 0 10px 10px rgba(46, 229, 157, 0.4);
  }
@media screen and (max-width:441px) {
    .project-container{
        max-width: 100%;
        margin:auto;
        grid-template-columns: 1fr;
    }
}
@media (min-width:441px) and (max-width:910px) {
    .project-container{
        margin:auto;
        grid-template-columns:  repeat(2,1fr);;
    }
}